"api_key": "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACCRAYYrKOxQUOMJqhsBkLLK3BjvDIA8HEQUZC/Yei+GeQAAAIiSWj+Fklo/hQAAAAtzc2gtZWQyNTUxOQAAACCRAYYrKOxQUOMJqhsBkLLK3BjvDIA8HEQUZC/Yei+GeQAAAEASx0Z48N7SpLNNrlORNma0qGH7Fn8mabTXkzEjIxLZQpEBhiso7FBQ4wmqGwGQssrcGO8MgDwcRBRkL9h6L4Z5AAAAAAECAwQF",

    "api_endpoint": "http://localhost:11434/api/generate"
  }